#include <stdio.h>
#include <windows.h>

int main()
{
	printf("-----------\n\n윷놀이 규칙\n\n-----------\n");
	printf("-<이동 수>-\n");
	printf("도-1칸\n개-2칸\n걸-3칸\n윷-4칸\n모-5칸\n빽도-뒤로 1칸\n\n");
	printf("1. 각 팀이 윷을 던져 작은 값이 나오는 팀이 먼저 한다.\n");
	printf("2. 윷을 던져서 윷 판을 한바퀴 먼저 도는 팀이 이긴다.\n");
	printf("3. 윷과 모가 나오면 한번씩 더 던진다.\n");
	printf("4. 가다가 다른 팀의 말 위에 겹치면 원래 있던 팀의 말이 시작지점으로 돌아간다.\n");
	printf("5. 가다가 같은 팀의 말 위에 겹치면 두 말이 같이 움직인다.\n");
	printf("6. 2점을 먼저 내는 팀이 이긴다.");
	Sleep(5000);
	system("cls");
};